spring.application.name=expo
spring.datasource.url=jdbc:mysql://localhost/expo
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none
#logging.level.org.springframework.jdbc.core=TRACE